#
# User accounts configuration
#
# NOTE: If you have AccountsService installed on your system, then LightDM will
# use this instead and these settings will be ignored
#
# minimum-uid = Minimum UID required to be shown in greeter
# hidden-users = Users that are not shown to the user
# hidden-shells = Shells that indicate a user cannot login
#
[UserList]
minimum-uid=500
#>>>
# https://github.com/fabienhinault/rpi_for_kid/
# hide user pi
#hidden-users=nobody nobody4 noaccess 
hidden-users=nobody nobody4 noaccess pi
#<<<
hidden-shells=/bin/false /usr/sbin/nologin /sbin/nologin
